<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>lsp4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <server.port>8090</server.port>
    <server.host>localhost</server.host>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j -->
	<dependency>
	    <groupId>org.eclipse.lsp4j</groupId>
	    <artifactId>org.eclipse.lsp4j</artifactId>
	    <version>0.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc -->
	<dependency>
	    <groupId>org.eclipse.lsp4j</groupId>
	    <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
	    <version>0.7.0</version>
	</dependency>

  </dependencies>
  
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

	 	<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
	    	<version>1.6.0</version>
         </plugin>

      </plugins>
    </pluginManagement>

	<plugins>
	</plugins>

  </build>

	<profiles>
	   
	   <profile>
	      <id>startServer</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <configuration>
	             	<mainClass>example.lsp4j.chat.server.ChatServerLauncher</mainClass>
	             	<workingDirectory>${project.build.directory}</workingDirectory>
	
	              <arguments>
	              	<argument>${server.port}</argument>
	              </arguments>

	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	    
	    <profile>
	      <id>startClient</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <configuration>
	             	<mainClass>example.lsp4j.chat.client.ChatClientLauncher</mainClass>
	             	<workingDirectory>${project.build.directory}</workingDirectory>

				<!-- for exec:exec -->
		        <!-- <argument>-classpath</argument> -->
		        <!-- <classpath /> -->
		
	              <arguments>
	              	<argument>${server.host}</argument>
	              	<argument>${server.port}</argument>
	              </arguments>

	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>

		<profile>
	      <id>startLSP4JClient</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <configuration>
	             	<mainClass>example.lsp4j.client.Lsp4jClient</mainClass>
	             	<workingDirectory>${project.build.directory}</workingDirectory>

				<!-- for exec:exec -->
		        <!-- <argument>-classpath</argument> -->
		        <!-- <classpath /> -->
		
	              <arguments>
	              	<argument>${server.host}</argument>
	              	<argument>${server.port}</argument>
	              </arguments>

	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	    
	    <profile>
	      <id>startLSP4JServer</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <configuration>
	             	<mainClass>example.lsp4j.client.Lsp4jServer</mainClass>
	             	<workingDirectory>${project.build.directory}</workingDirectory>

	              <arguments>
	              	<argument>${server.host}</argument>
	              	<argument>${server.port}</argument>
	              </arguments>

	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	    
	</profiles>
	
</project>